HYD_UPP_Price=1000
Date=20-06-2024
Time=11:15
UPP_Del_Price=3000
HYD_Del_Price=4000
dh_uppal_Price=2500
ReturnDate=26-06-2024
ReturnTime=11:15
upp_hyd_Price=800
Dh_hyd_Price=3500
Description=Delhi, city and national capital, and union territory, north-central India. The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city; and New Delhi, in the south, since 1947 the capital of India, built in the first part of the 20th century as the capital of British India.